# TestMcDonaldsPOM

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demoblaze/main/definitions/: NavegationDefinitions.java
src/main/java/com/demoblaze/main/pages/: PrincipalPage.java
src/main/java/com/demoblaze/main/steps/: NavegacionSteps.java
src/test/java/com/demoblaze/test/runners/: NavegationRunnerTest.java
src/test/resources/features/: navegacion_menu.feature
