plugins {
    id 'java'
}

group = 'gt.com.mcdonalds.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.9.1'

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.7.1'

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.7.1'

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.7.1'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'



}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}
tasks.withType(Test){
    systemProperty 'file.encoding', 'UTF-8'
}